<!-- Header Variables -->
<!-- $pageTitle       = Home Page -->
<!-- $pageDescription = This is the home page. -->

<!-- Body Class -->
<!-- $bodyClass       = home-page -->

<!-- Nav Class -->
<!-- @import "../partials/_nav-classes.kit" -->
<!-- $home			  = active -->

<!-- Import Header -->
<!-- @import "../partials/_head.kit" -->

<section class="hero hero-mod text-align-center">
	<div class="container">
		<h1 class="xlarge">Simple Anchors.</h1>
		<p class="lead">A human friendly, semantic, hybrid grid framework utilizing data attributes.</p>
		<a href="javascript:;" class="btn"><i class="fa fa-star"></i>On Github</a>
		<a href="javascript:;" data-scroll-to="below-fold" class="btn solid"><i class="fa fa-chevron-down"></i>Demo</a>

		<a href="javascript:;" class="btn"><i class="fa fa-download"></i>Download</a>
		<a href="javascript:;" data-scroll-to="below-fold" class="btn solid"><i class="fa fa-chevron-down"></i>Get Started</a>

		<br><br>

		<iframe src="http://ghbtns.com/github-btn.html?user=kiriaze&repo=simple-anchors&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
		<iframe src="http://ghbtns.com/github-btn.html?user=kiriaze&repo=simple-anchors&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
		<iframe src="http://ghbtns.com/github-btn.html?user=kiriaze&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe>

	</div>
</section>

<section class="stripe text-align-center">

	<div class="container">

	</div><!-- /container -->

</section>

<section class="stripe text-align-center">
	<div class="container">
		<div class="island">
			<h2>

			</h2>
			<p>

			</p>
		</div>
	</div>
</section>

<section class="dark download-options">
	<div class="container">
		<div class="row">
			<div class="columns-3">
				<h2>
					Install via Bower
				</h2>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis similique a suscipit aperiam! Quisquam amet quasi, et iste vel sequi ipsa suscipit, cumque reprehenderit tenetur eos soluta ipsam sunt est.
				</p>

				<pre class="prettyprint linenums showcase-code lang-scm">bower install simple-anchors</pre>
			</div>
			<div class="columns-3">
				<h2>
					Install via Git
				</h2>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis similique a suscipit aperiam! Quisquam amet quasi, et iste vel sequi ipsa suscipit, cumque reprehenderit tenetur eos soluta ipsam sunt est.
				</p>

				<pre class="prettyprint linenums showcase-code lang-scm">git clone https://github.com/kiriaze/simple-anchors.git</pre>
			</div>
			<div class="columns-3">
				<h2>
					Download
				</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis similique a suscipit aperiam! Quisquam amet quasi, et iste vel sequi ipsa suscipit, cumque reprehenderit tenetur eos soluta ipsam sunt est.
				</p>

				<a href="javascript:;" class="btn solid small"><i class="fa fa-download"></i>Download Link</a>
				<a href="javascript:;" class="btn solid invert small"><i class="fa fa-github"></i>Get via Github</a>
			</div>
		</div>
	</div>
</section>

<!-- @import "../partials/_foot.kit" -->
