.padding-top-large {
	padding-top: 2rem;
	@include breakpoint($small) {
    	padding-top: 5rem;
	}
}

.padding-bottom-large {
	padding-bottom: 2rem;
    @include breakpoint($small) {
    	padding-bottom: 5rem;
	}
}

.no-padding-top {
    padding-top: 0;
}

.no-padding-bottom {
    padding-bottom: 0;
}

.no-padding {
	padding-top: 0;
	padding-bottom: 0;
}

.icon-list {
	i {
		padding: 1rem;
		text-decoration: none;
		@include font-size(22);
	}
}

// hack for gutters in grid/row of full width sections
section {
	overflow: hidden;
	position: relative;
}

.container {
	transition: $transition;
}

#header {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	background: white;
	&.sticky-nav {
		position: fixed;
		bottom: initial;
		top: 0;
	}
	.logo {
		float: left;
	}
	#nav {
		ul {
			text-align: justify;
			font-size: 0px;
			margin: 0;
			&:after {
				content: '';
				display: inline-block;
				width: 100%;
			}
			li {
				display: inline-block;
				text-align: center;
				margin: 0;
				padding: 0;
				width: 20%;
				font-size: initial;
				background: yellow;
				.active {
					background: red;
				}
				a {
					display: block;
					padding: 1rem 0;
				}
			}
		}
	}
}

.social-icons {
	text-align: center;
	margin: 2rem 0 0;
	li {
		display: inline-block;
		margin-right: 2.5rem;
		margin-bottom: 0;
		&:last-child {
			margin: 0;
		}
	}
}

#footer {
	padding: 2rem 0;
	.made-with {
		text-align: center;
		margin-bottom: 0;
	}
}

.callout-icon {
	padding: 1rem;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin: 1rem 0;
	display: inline-block;
	color: $white;
}

.btn {
	border: 2px solid;
	padding: 0.7rem 1rem;
	line-height: 1;
	font-size: 0.7rem;
	font-weight: 400;
	margin: 0 1rem 1rem 0;
	display: inline-block;
	i {
		margin-right: .5rem;
	}
	&:focus {
		outline: 0;
	}
	&:hover,
	&.solid {
		background: $theme-color;
		border-color: $theme-color;
		color: $white;
	}
	&.solid {
		&:hover {
			background: darken($theme-color, 20);
			border-color: darken($theme-color, 20);
		}
	}
}

.download-options {
	[class*='#{$column-class}-'],
	[data-columns] {
		padding: 0 1rem;
	}
}

// grid page styles
.default-page {

	// testing purposes
	[class*='#{$column-class}-'],
	[data-columns] {
		background: $yellow;
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
		font-weight: 600;
		line-height: 1.5;
		padding: 1.5rem 0;
		@include breakpoint($small) {
			padding: 1.5rem;
		}
		h2 {
			margin: 0;
		}
	}

	#simple-grid {
		[class*='#{$column-class}-'],
		[data-columns] {
			@include breakpoint($small) {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}

}

// grid ib
.ib {
	@include grid(ib);
	li {
		width: 100%;

		// testing purposes
		background: $yellow;
		padding: 1.5rem 0;
		margin-top: 0rem;
		margin-bottom: 1rem;
		font-weight: 600;
		text-align: center;
		font-size: 1rem;

		@include breakpoint($small) {
			@include columns(6, ib, $gutter: 2%);
			text-align: center;
		}
	}
}
